@import "../variables.postcss";

.AppHeader {
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50px;
}

.AppHeader-header {
  display: flex;
  align-items: center;
  width: 910px;
  height: 100%;
}

.AppHeader-tabs {
  display: flex;
  flex-direction: row;
  height: 50px;
}

.AppHeader-tab {
  line-height: 50px;
  font-size: 1em;

  & + & {
    margin-left: 1.5em;
  }
}

.AppHeader-link {
  line-height: 1.875em;
  font-weight: 700;
  color: $black;

  &:hover {
    color: $green;
  }

  &.router-link-exact-active {
    border-bottom: 1px solid $black;
  }

  &.router-link-exact-active:hover {
    border-color: $green;
  }
}

.AppHeader-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 42px 38px;
  width: 910px;
}

.AppHeader-logo {
  line-height: 1.875em;
  font-size: 1.375em;
  font-weight: 900;
  letter-spacing: 2px;
  color: $black;
}
