@import "../variables.postcss";

.AppHeader {
  flex-grow: 0;
  display: flex;
  justify-content: center;
  width: 100%;

  &.AppHeader--fold {
    background: $blue;

    .AppHeader-content {
      padding-top: 1.5625em;
      padding-bottom: 1.5625em;
    }

    .AppHeader-logo,
    .AppHeader-link {
      color: #fff;
    }
  }
}

.AppHeader-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 4.375em 1.5625em;
  width: 1000px;
}

.AppHeader-logo {
  line-height: 1.875em;
  font-size: 1.375em;
  font-weight: 900;
  letter-spacing: 2px;
  color: $black;
}

.AppHeader-right {
  display: flex;
  align-items: center;
}

.AppHeader-tabs {
  display: flex;
  flex-direction: row;
}

.AppHeader-tab {
  margin-right: 1.5em;
  font-size: 1em;
}

.AppHeader-link {
  line-height: 1.875em;
  font-weight: 700;
  color: $black;

  &:hover {
    color: $green;
  }

  &.router-link-exact-active {
    border-bottom: 1px solid $black;
  }

  &.router-link-exact-active:hover {
    border-color: $green;
  }
}
