@import "../../assets/css/variables.postcss";

.PostDetail {
  display: flex;
  flex-direction: column;
  width: 880px;
  align-items: center;
}

.PostDetail-header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 100%;
  background: rba(226, 80 ,93, .5);
  overflow: hidden;

  img {
    width: 100%;
  }
}


.PostDetail-content {
  display: flex;
  flex-direction: column;
  width: 710px;
  text-align: left;
}

.PostDetail-title {
  margin-top: 20px;
  line-height: 40px;
  font-size: 32px;
  font-weight: 600;
}

.PostDetail-body {
  margin: 24px 0;
  line-height: 24px;
  overflow: hidden;
}
