@import "../../assets/css/variables.postcss";

.PostItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 880px;
  overflow: hidden;
}

.PostItem-header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 100%;
  background: rba(226, 80 ,93, .5);
  overflow: hidden;

  img {
    width: 100%;
  }
}

.PostItem-content {
  display: flex;
  flex-direction: column;
  width: 710px;
  text-align: left;
}

.PostItem-title {
  margin-top: 20px;
  line-height: 1.22;
  font-size: 24px;
  font-weight: 600;
}

.PostItem-meta {
  margin-top: 2px;
  line-height: 30px;
  color: $fontBlackLv2;
}

.PostItem-body {
  margin: 14px 0;
  max-height: 120px;
  line-height: 24px;
  overflow: hidden;
}
